<!DOCTYPE html>
<html>
<head>
<title>CS:GO MM Cooldown Checker</title>
<link rel="stylesheet" type="text/css" href="/csgo/static/css/stylesheet.css">
</head>
<body>

<div id="topcontainer">
	<h1>CS:GO MM cooldown checker</h1>
	<div class="rankbox">
		<div class="top_info">
			<div class="username">
				<p>502 Bad Gateway</p>
			</div>
		</div>
		<div class="bottom_info cheater">
			<span class="penalty_reason">Unable to connect to backend.</span>
		</div>
	</div>
</div>

</body>
</html>